# FortuneWheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanhee/fortunewheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhee/fortunewheel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lanhee/fortunewheel/data/: SaveConverters.kt  SaveDao.kt  SaveData.kt
app/src/main/java/com/lanhee/fortunewheel/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/lanhee/fortunewheel/inter/: OnRouletteListener.kt  Shareable.kt
app/src/main/java/com/lanhee/fortunewheel/repositories/: DatabaseRepository.kt
app/src/main/java/com/lanhee/fortunewheel/screen/: ChangeDialog.kt  InputDialog.kt  ListDialog.kt  LoadDialog.kt  MainActivity.kt
app/src/main/java/com/lanhee/fortunewheel/screen/inputdialog/: InputDialog.kt  InputDialogViewModel.kt
app/src/main/java/com/lanhee/fortunewheel/utils/: AppDatabase.kt  PreferenceHelper.kt  ScreenCaptureHelper.kt  Utils.kt
app/src/main/java/com/lanhee/fortunewheel/widget/: RouletteView.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: avd_splash.xml  bg_edittext.xml  bg_roulette.xml  ic_launcher.xml  ic_launcher_splash.xml  icn_delete.xml  icn_list.xml  icn_load.xml  icn_save.xml  icn_share.xml  img_center.xml  img_stopper.xml
app/src/main/res/layout/: activity_main.xml  dlg_change_item.xml  dlg_input.xml  dlg_list.xml  dlg_load.xml  item_load.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lanhee/fortunewheel/: ExampleUnitTest.kt
(+7 files in other folders)
